<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS untuk animasi */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }
            50% {
                opacity: 1;
                transform: translateY(20%);
            }
            70% {
                transform: translateY(-10%);
            }
            100% {
                transform: translateY(0);
            }
        }
        .animate {
            animation: fadeIn 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <!-- <p>hasil : <span id="hasil"></span></p> -->
    <button id="dice_random_button">Acak dadu</button>
    <p id="hasil"></p>

    <script src="index.js"></script>
</body>
</html>